{
  "name": "tylina-website",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/install-web-app.mjs",
    "preview": "vite preview",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  },
  "dependencies": {
    "lucide": "^1.25.0"
  }
}
